{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "store"
    },
    "development": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    }
  }
}
